#include<iostream>
#include<vector>
using namespace std;
void num_rank(vector<int> &x);  //定义一个函数用于排序（冒泡排序）
void display(vector<int> y);   //输出
void num_swap(int &one, int &two);  //交换两个数
int main()
{  
	vector<int> num={ 1,3,4,2,2,4,6,8,9,12,7,32,31,2,7 };
	display(num);
	num_rank(num);
	display(num);
	cin.get();
	return 0;
}

void display(vector<int> y)
{
	for (vector<int>::iterator yp = y.begin(); yp != y.end(); yp++)
		cout << *yp << " ";
	cout << endl;
}

void num_rank(vector<int> &x)      //此处也需要reference完成函数参数传递
{
	for (vector<int>::iterator xp = x.begin(); xp != x.end(); xp++)
	{
		for (vector<int>::iterator xpp =xp+1; xpp !=x.end(); xpp++)
		{
			if ((*xp)>(*xpp))
			{
				num_swap(*xp,*xpp);
			}
		}
	}
}

void num_swap(int &one, int &two)  //显然要使用reference完成函数的参数传递
{
	int temp = 0;
	temp=one;
	one = two;
	two = temp;
}
